# Production environment variables
# This file extends .env with production-specific values

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://dzfcutejjbtfzwjeswcj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZmN1dGVqamJ0Znp3amVzd2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDAzMTMsImV4cCI6MjA3NDIxNjMxM30.3HzUTJkxzFBPbegY1lwmHh5Bgktlhie7Zw8uK7LL0zw


# Production-specific settings
NODE_ENV=production
DEBUG=false
